{ "name": "pow"
, "description": "Zero-configuration Rack server for Mac OS X"
, "version": "0.4.0"
, "author": "Sam Stephenson"
, "repository":
  { "type": "git"
  , "url": "http://github.com/sstephenson/pow.git"
  }
, "bin": { "pow": "./bin/pow" }
, "main": "./lib/index.js"
, "dependencies": {
    "async": "0.1.22"
  , "connect": "~> 1.8.0"
  , "log": ">= 1.1.1"
  , "nack": "~> 0.13"
  , "request": "~> 2.2"
  , "dnsserver": "https://github.com/sstephenson/dnsserver.js/tarball/4f2c713b2e"
  }
, "devDependencies": {
    "eco": "~> 1.1.0"
  , "nodeunit": ">= 0.7.4"
  , "coffee-script": "1.3.3"
  }
, "engines" : { "node" : ">= 0.6.0" }
, "scripts": {
    "pretest": "cake pretest"
  , "test": "cake test"
  , "start": "cake start"
  , "stop": "cake stop"
  }
}
